#####START/etc/network/interfaces#####
# interfaces(5) file used by ifup(8) and ifdown(8)
auto lo
iface lo inet loopback

#primary interface enp3s0
auto enp1s0
#iface enp1s0 inet static
#address 192.168.1.12
#netmask 255.255.255.0
#network 192.168.1.0
#gateway 192.168.1.1
#dns-nameservers 8.8.4.4 8.8.8.8

#secondary interface enp3s0
auto enp3s0
iface enp3s0 inet static
address 192.168.76.1
netmask 255.255.255.0
broadcast 192.168.76.255
network 192.168.76.0
post-up /home/ams/fireball_camera/iptables.sh
#####END/etc/network/interfaces#####

# install dhcp
sudo apt-get install isc-dhcp-server
sudo vi /etc/default/isc-dhcp-server
sudo vi /etc/dhcp/dhcpd.conf
sudo systemctl restart isc-dhcp-server


sudo iptables --table nat --append POSTROUTING --out-interface enp1s0 -j MASQUERADE
sudo iptables --append FORWARD --in-interface enp3s0 -j ACCEPT

#sudo vi /etc/default/isc-dhcp-server
#DHCP
# Defaults for isc-dhcp-server initscript
# sourced by /etc/init.d/isc-dhcp-server
# installed at /etc/default/isc-dhcp-server by the maintainer scripts

#
# This is a POSIX shell fragment
#

# Path to dhcpd's config file (default: /etc/dhcp/dhcpd.conf).
DHCPD_CONF=/etc/dhcp/dhcpd.conf

# Path to dhcpd's PID file (default: /var/run/dhcpd.pid).
DHCPD_PID=/var/run/dhcpd.pid

# Additional options to start dhcpd with.
#       Don't use options -cf or -pf here; use DHCPD_CONF/ DHCPD_PID instead
#OPTIONS=""

# On what interfaces should the DHCP server (dhcpd) serve DHCP requests?
#       Separate multiple interfaces with spaces, e.g. "eth0 eth1".
INTERFACES="enp3s0"




sudo vi /etc/dhcp/dhcpd.conf
#
# Sample configuration file for ISC dhcpd for Debian
#
# Attention: If /etc/ltsp/dhcpd.conf exists, that will be used as
# configuration file instead of this file.
#
#

# The ddns-updates-style parameter controls whether or not the server will
# attempt to do a DNS update when a lease is confirmed. We default to the
# behavior of the version 2 packages ('none', since DHCP v2 didn't
# have support for DDNS.)
ddns-update-style none;

# option definitions common to all supported networks...
option domain-name "allsky6.org";
option domain-name-servers 8.8.8.8, 8.8.4.4;

default-lease-time 600;
max-lease-time 7200;


subnet 192.168.1.0 netmask 255.255.255.0 {
}

# A slightly different configuration for an internal subnet.
subnet 192.168.176.0 netmask 255.255.255.0 {
  range 192.168.176.71 192.168.176.80;
  option domain-name-servers 192.168.1.1;
  option domain-name "allsky6.org";
  option subnet-mask 255.255.255.0;
  option routers 192.168.176.1;
  option broadcast-address 192.168.176.255;
  option netbios-name-servers 192.168.176.1;
  option netbios-node-type 2;
  default-lease-time 86400;
  max-lease-time 86400;

host cam1 {
  hardware ethernet 00:B9:41:79:C7:30;
  fixed-address 192.168.176.71;
}
host cam2 {
  hardware ethernet 00:b9:6d:fd:c8:43;
  fixed-address 192.168.176.72;
}
host cam3 {
  hardware ethernet 00:b9:14:79:71:c3;
  fixed-address 192.168.176.73;
}
host cam4 {
  hardware ethernet 00:b9:4c:f7:4e:b0;
  fixed-address 192.168.176.74;
}
host cam5 {
  hardware ethernet 00:b9:6a:cc:0e:bc;
  fixed-address 192.168.176.75;
}
host cam6 {
  hardware ethernet 00:b9:0c:c1:0c:f0;
  fixed-address 192.168.176.76;
}



}
